App\Models\PrestacionDependenciaServicio Object
(
    [connection:protected] => mysql
    [table:protected] => prestacion_dependencias_servicios
    [primaryKey:protected] => id
    [keyType:protected] => int
    [incrementing] => 1
    [with:protected] => Array
        (
        )

    [withCount:protected] => Array
        (
        )

    [preventsLazyLoading] => 
    [perPage:protected] => 15
    [exists] => 1
    [wasRecentlyCreated] => 
    [escapeWhenCastingToString:protected] => 
    [attributes:protected] => Array
        (
            [id] => 3
            [nombre] => AYUDA A DOMICILIOsssss
            [created_at] => 
            [updated_at] => 2024-09-20 11:36:44
        )

    [original:protected] => Array
        (
            [id] => 3
            [nombre] => AYUDA A DOMICILIOsssss
            [created_at] => 
            [updated_at] => 2024-09-20 11:36:44
        )

    [changes:protected] => Array
        (
        )

    [casts:protected] => Array
        (
        )

    [classCastCache:protected] => Array
        (
        )

    [attributeCastCache:protected] => Array
        (
        )

    [dateFormat:protected] => 
    [appends:protected] => Array
        (
        )

    [dispatchesEvents:protected] => Array
        (
        )

    [observables:protected] => Array
        (
        )

    [relations:protected] => Array
        (
        )

    [touches:protected] => Array
        (
        )

    [timestamps] => 1
    [usesUniqueIds] => 
    [hidden:protected] => Array
        (
        )

    [visible:protected] => Array
        (
        )

    [fillable:protected] => Array
        (
        )

    [guarded:protected] => Array
        (
            [0] => id
        )

)
